<!DOCTYPE html>
<html>
<head>
    <title>Advent-ure 2023</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url('./images/gems.jpeg');
            background-size: cover;
        }
        h1{
            color:#f0f8ff;
            outline: 1px black;
            font-size: 72px;
        }
        p{

        }
        .center{
            margin: auto;
            width: 75%;
            padding: 200px;
            text-align: center;
        }
        input{
            width: 300px;
            padding: 12px 20px;
            margin 8px 0;
            box-sizing: border-box;
            border: 10px black;
            border-radius: 8px;
            font-size: 16px;
            background-color: aliceblue;
        }
        button{
            background-color: #183166;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border: 4px black;
            border-radius: 8px;

        }
    </style>
    <script>
        function redirectToNewPage() {
            var word = document.getElementById('wordInput').value;
            if (word) {
                window.location.href = './'+ word;
            }
        }
    </script>
</head>

<body>
    <div class="center">
        <h1>Where are you going?</h1>
        <input type="text" id="wordInput">
        <button onclick="redirectToNewPage()">Roll a Perception Check</button>
    </div>
</body>
</html>